# EmployeeManagmentClassLibrary

EmployeeManagementSystem/: EmployeeManagementSystem.slnx
EmployeeManagementSystem/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagementSystem/EmployeeManagement.API/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  DesignationsController.cs  EmployeeController.cs
EmployeeManagementSystem/EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagementSystem/EmployeeManagement.Application/Common/: ApiResponse.cs
EmployeeManagementSystem/EmployeeManagement.Application/DTOs/: AttendanceDto.cs  AuthResponseDto.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDto.cs  LoginDto..cs  LoginResponseDto.cs  RegisterDto.cs
EmployeeManagementSystem/EmployeeManagement.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IBlobStorageService.cs  IDepartmentService.cs  IDesignationsService.cs  IEmployeeService.cs  ITokenService.cs
EmployeeManagementSystem/EmployeeManagement.Application/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  TokenService.cs
EmployeeManagementSystem/EmployeeManagement.Core/Common/: BaseEntity..cs
EmployeeManagementSystem/EmployeeManagement.Core/Entities/: Attendance.cs  Department.cs  Designations.cs  Employee.cs  User.cs
EmployeeManagementSystem/EmployeeManagement.Core/Enum/: AttendanceStatus.cs
EmployeeManagementSystem/EmployeeManagement.Core/Interfaces/: IAttendanceRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository..cs  ITokenRepository.cs  IUserRepository.cs
EmployeeManagementSystem/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagementSystem/EmployeeManagement.Infrastructure/Data/: AppDbContext..cs
EmployeeManagementSystem/EmployeeManagement.Infrastructure/Migrations/: 20260213065007_Initial.Designer.cs  20260213065007_Initial.cs  20260213065128_InitialData.Designer.cs  20260213065128_InitialData.cs  20260213081237_InitialDe.Designer.cs  20260213081237_InitialDe.cs  20260216150740_start.Designer.cs  20260216150740_start.cs  20260218091640_UpdateEmployeeForeignKeys.Designer.cs  20260218091640_UpdateEmployeeForeignKeys.cs  20260219114156_attendance.Designer.cs  20260219114156_attendance.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem/EmployeeManagement.Infrastructure/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  UserRepository..cs
EmployeeManagementSystem/EmployeeManagement.Infrastructure/Services/: TokenService.cs
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: WeatherForecastController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
